#this is context properties
#Tue Aug 27 11:49:45 GMT 2024
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:iVCe8k3+RRaPcAA6qht6TQVF0RFE1AEHfqWJUOPD9rI\=
port=5432
additionnalParam=
serverName=localhost
schema_param=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
