#this is context properties
#Tue Aug 27 10:03:54 GMT 2024
dtDebCalendrier=2020-01-01 00\:00\:00
dtFinCalendrier=2025-12-31 00\:00\:00
nbJoursCalendrier=0
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:2edTmCo8TDo+2zj03SodZpcaU19P22MSWWvX5JrrMhY\=
port=5432
schema_dwh=VENTE_DWH
serverName=localhost
additionnalParam=
user=postgres
schema_param=PARAMS_LOG
