<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Z0E6FlnEe-YrZ8AMy3HFg" id="_6ZXY8FlnEe-YrZ8AMy3HFg" label="connexionODS" purpose="Connexion au schema VENTE_ODS de la base de donnees COM_INGESTION_DB" description="Connexion au schema VENTE_ODS de la base de donnees COM_INGESTION_DB" version="0.1" statusCode="" item="_6Z0E6llnEe-YrZ8AMy3HFg" displayName="connexionODS">
    <author href="../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_6Z16EFlnEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Z16EVlnEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Z16EllnEe-YrZ8AMy3HFg" key="created_date" value="2024-08-13T11:33:50.769+0000"/>
    <additionalProperties xmi:id="_6Z16E1lnEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Z16FFlnEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Z16FVlnEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-13T11:43:30.695+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Z0E6VlnEe-YrZ8AMy3HFg" path=""/>
  <TalendProperties:ContextItem xmi:id="_6Z0E6llnEe-YrZ8AMy3HFg" property="_6Z0E6FlnEe-YrZ8AMy3HFg" state="_6Z0E6VlnEe-YrZ8AMy3HFg" defaultContext="Default">
    <context href="connexionODS_0.1.item#_6Z0E4FlnEe-YrZ8AMy3HFg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
