<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsqwRFloEe-YrZ8AMy3HFg" id="_vsFhcFloEe-YrZ8AMy3HFg" label="projectVariable" purpose="Acces a tout autre variable de contexte" description="Acces a tout autre variable de contexte" version="0.1" statusCode="" item="_vsqwRlloEe-YrZ8AMy3HFg" displayName="projectVariable">
    <author href="../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_vsslcFloEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vstMgFloEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vstMgVloEe-YrZ8AMy3HFg" key="created_date" value="2024-08-13T11:39:48.423+0000"/>
    <additionalProperties xmi:id="_vstMglloEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vstMg1loEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vstMhFloEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-13T11:39:48.423+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsqwRVloEe-YrZ8AMy3HFg" path=""/>
  <TalendProperties:ContextItem xmi:id="_vsqwRlloEe-YrZ8AMy3HFg" property="_vsqwRFloEe-YrZ8AMy3HFg" state="_vsqwRVloEe-YrZ8AMy3HFg" defaultContext="Default">
    <context href="projectVariable_0.1.item#_vsqwQFloEe-YrZ8AMy3HFg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
