#this is context properties
#Tue Aug 27 11:49:41 GMT 2024
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:fIgdqUve/g7PCCK766EoqHe0RKBP9uB70kPxq22cEbg\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
encoding=UTF-8
fieldSeparator=|
projetFolder=C\:/PROJET_TALEND/ICOMMERCE/
