#this is context properties
#Tue Aug 20 16:22:24 GMT 2024
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:NImQRUVpDIvqNM2CPzXyHWwyUVmEREY1h/mNGPvl3rY\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
encoding=UTF-8
fieldSeparator=|
projetFolder=C\:/PROJET_TALEND/ICOMMERCE/
