#this is context properties
#Wed Aug 21 13:08:04 GMT 2024
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:3y0lkUYmg7IMtntfDMcKnVdZntJiC+V8ngU/KbE1uGg\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
encoding=UTF-8
fieldSeparator=|
projetFolder=C\:/PROJET_TALEND/ICOMMERCE/
