#this is context properties
#Tue Aug 27 11:49:39 GMT 2024
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:jIJIjixxRkAkKW+8O2DRdNQh6y5faDJnXdMZJUNapYE\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
encoding=UTF-8
fieldSeparator=|
projetFolder=C\:/PROJET_TALEND/ICOMMERCE/
