<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qv20AGOTEe-vCcJ_i5uu2g" id="_Qv0-0GOTEe-vCcJ_i5uu2g" label="jDWHClient" purpose="Alimentation de table Client_DWH" description="Permet d'alimenter la table Client_DWH." version="0.1" statusCode="" item="_Qv86oGOTEe-vCcJ_i5uu2g" displayName="jDWHClient">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_QwBzIGOTEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QwBzIWOTEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QwBzImOTEe-vCcJ_i5uu2g" key="created_date" value="2024-08-26T10:09:20.722+0000"/>
    <additionalProperties xmi:id="_QwBzI2OTEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QwBzJGOTEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QwBzJWOTEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:48:15.268+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qv20AWOTEe-vCcJ_i5uu2g" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_Qv86oGOTEe-vCcJ_i5uu2g" property="_Qv20AGOTEe-vCcJ_i5uu2g" state="_Qv20AWOTEe-vCcJ_i5uu2g">
    <process href="jDWHClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
