<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jw65oGRcEe-vCcJ_i5uu2g" id="_Jw5EcGRcEe-vCcJ_i5uu2g" label="jDWHVente" purpose="Alimenter la table VENTE_DWH" description="Permet d'alimenter la table VENTE_DWH" version="0.1" statusCode="" item="_Jw65omRcEe-vCcJ_i5uu2g" displayName="jDWHVente">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_Jw_LEGRcEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jw_LEWRcEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jw_LEmRcEe-vCcJ_i5uu2g" key="created_date" value="2024-08-27T10:07:22.689+0000"/>
    <additionalProperties xmi:id="_Jw_yIGRcEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jw_yIWRcEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jw_yImRcEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:48:13.942+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jw65oWRcEe-vCcJ_i5uu2g" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_Jw65omRcEe-vCcJ_i5uu2g" property="_Jw65oGRcEe-vCcJ_i5uu2g" state="_Jw65oWRcEe-vCcJ_i5uu2g">
    <process href="jDWHVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
