<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MhvxkGRTEe-vCcJ_i5uu2g" id="_MhtVUGRTEe-vCcJ_i5uu2g" label="jDWHProduit" purpose="Alimentation de le table PRODUIT_DWH" description="Permet d'alimenter la table PRODUIT_DWH" version="0.1" statusCode="" item="_MhwYoGRTEe-vCcJ_i5uu2g" displayName="jDWHProduit">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_Mh14MGRTEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mh14MWRTEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mh3GUGRTEe-vCcJ_i5uu2g" key="created_date" value="2024-08-27T09:03:15.763+0000"/>
    <additionalProperties xmi:id="_Mh3GUWRTEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mh3GUmRTEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mh3GU2RTEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:44:12.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhvxkWRTEe-vCcJ_i5uu2g" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_MhwYoGRTEe-vCcJ_i5uu2g" property="_MhvxkGRTEe-vCcJ_i5uu2g" state="_MhvxkWRTEe-vCcJ_i5uu2g">
    <process href="jDWHProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
