<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rz9QYFuzEe-YrZ8AMy3HFg" id="_RznSIFuzEe-YrZ8AMy3HFg" label="jOdsTypeClient" version="0.1" statusCode="" item="_Rz_FkFuzEe-YrZ8AMy3HFg" displayName="jOdsTypeClient">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_R0n-wFuzEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R0pM4FuzEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R00zEFuzEe-YrZ8AMy3HFg" key="created_date" value="2024-08-16T09:38:22.506+0000"/>
    <additionalProperties xmi:id="_R00zEVuzEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R00zEluzEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R00zE1uzEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-20T11:52:33.819+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rz93cFuzEe-YrZ8AMy3HFg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_Rz_FkFuzEe-YrZ8AMy3HFg" property="_Rz9QYFuzEe-YrZ8AMy3HFg" state="_Rz93cFuzEe-YrZ8AMy3HFg">
    <process href="jOdsTypeClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
