<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J1tIoF-eEe-vCcJ_i5uu2g" id="_J1nCAF-eEe-vCcJ_i5uu2g" label="jOdsVente" purpose="Alimenter la table ODS Vente" description="Permet d'alimenter la table ODS Vente" version="0.1" statusCode="" item="_J1tvsV-eEe-vCcJ_i5uu2g" displayName="jOdsVente">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_J1yBIF-eEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J1yBIV-eEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1yoMF-eEe-vCcJ_i5uu2g" key="created_date" value="2024-08-21T09:17:14.162+0000"/>
    <additionalProperties xmi:id="_J1yoMV-eEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J1yoMl-eEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J1yoM1-eEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-26T10:09:39.959+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1tvsF-eEe-vCcJ_i5uu2g" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_J1tvsV-eEe-vCcJ_i5uu2g" property="_J1tIoF-eEe-vCcJ_i5uu2g" state="_J1tvsF-eEe-vCcJ_i5uu2g">
    <process href="jOdsVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
