<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0T64F7VEe-YrZ8AMy3HFg" id="_l0PpcF7VEe-YrZ8AMy3HFg" label="jOdsSousCategorie" purpose="Alimenter la table ods sous categorie" description="Permet d'alimenter la table ods sous categorie" version="0.1" statusCode="" item="_l0Uh8F7VEe-YrZ8AMy3HFg" displayName="jOdsSousCategorie">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_l0W-MF7VEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0W-MV7VEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l0W-Ml7VEe-YrZ8AMy3HFg" key="created_date" value="2024-08-20T09:21:33.075+0000"/>
    <additionalProperties xmi:id="_l0W-M17VEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0W-NF7VEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l0W-NV7VEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-20T18:30:31.689+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0T64V7VEe-YrZ8AMy3HFg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_l0Uh8F7VEe-YrZ8AMy3HFg" property="_l0T64F7VEe-YrZ8AMy3HFg" state="_l0T64V7VEe-YrZ8AMy3HFg">
    <process href="jOdsSousCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
