<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wqx0F7pEe-YrZ8AMy3HFg" id="_8wo8oF7pEe-YrZ8AMy3HFg" label="jOdsProduit" purpose="Alimenter la table ods produit" description="Permet d'alimenter la table ODS Produit" version="0.1" statusCode="" item="_8wqx0l7pEe-YrZ8AMy3HFg" displayName="jOdsProduit">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_8wucMF7pEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wucMV7pEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8wucMl7pEe-YrZ8AMy3HFg" key="created_date" value="2024-08-20T11:47:16.979+0000"/>
    <additionalProperties xmi:id="_8wucM17pEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wucNF7pEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8wucNV7pEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-21T12:51:26.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wqx0V7pEe-YrZ8AMy3HFg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_8wqx0l7pEe-YrZ8AMy3HFg" property="_8wqx0F7pEe-YrZ8AMy3HFg" state="_8wqx0V7pEe-YrZ8AMy3HFg">
    <process href="jOdsProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
