<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTpa8FmKEe-YrZ8AMy3HFg" id="_fTHPcFmKEe-YrZ8AMy3HFg" label="jOdsCategorie" purpose="Aliment la table ODS." description="Permet d'aliment la table ODS." version="0.1" statusCode="" item="_fTpa8lmKEe-YrZ8AMy3HFg" displayName="jOdsCategorie">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_fWproFmKEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fWproVmKEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fWprolmKEe-YrZ8AMy3HFg" key="created_date" value="2024-08-13T15:41:21.626+0000"/>
    <additionalProperties xmi:id="_fWpro1mKEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fWprpFmKEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fWprpVmKEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-27T09:46:24.244+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTpa8VmKEe-YrZ8AMy3HFg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_fTpa8lmKEe-YrZ8AMy3HFg" property="_fTpa8FmKEe-YrZ8AMy3HFg" state="_fTpa8VmKEe-YrZ8AMy3HFg">
    <process href="jOdsCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
