<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C3J0oF76Ee-YrZ8AMy3HFg" id="_C3HYYF76Ee-YrZ8AMy3HFg" label="jOdsClient" purpose="Alimenter la table ODS Client" description="Permet d'alimenter la table ODS Client" version="0.1" statusCode="" item="_C3J0ol76Ee-YrZ8AMy3HFg" displayName="jOdsClient">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_C3S-kF76Ee-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C3S-kV76Ee-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C3S-kl76Ee-YrZ8AMy3HFg" key="created_date" value="2024-08-20T13:42:29.881+0000"/>
    <additionalProperties xmi:id="_C3S-k176Ee-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C3S-lF76Ee-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C3S-lV76Ee-YrZ8AMy3HFg" key="modified_date" value="2024-08-20T18:30:32.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3J0oV76Ee-YrZ8AMy3HFg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_C3J0ol76Ee-YrZ8AMy3HFg" property="_C3J0oF76Ee-YrZ8AMy3HFg" state="_C3J0oV76Ee-YrZ8AMy3HFg">
    <process href="jOdsClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
