#this is context properties
#Tue Aug 27 11:41:22 GMT 2024
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:LMWhBwSC7i7EdM1V9lZQ4eSwdZmcGM4vSi9krS3CLGQ\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
