<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p44BoGRpEe-vCcJ_i5uu2g" id="_p43akGRpEe-vCcJ_i5uu2g" label="JAlimentationBDD" version="0.1" statusCode="" item="_p44BomRpEe-vCcJ_i5uu2g" displayName="JAlimentationBDD">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_p46d4GRpEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p46d4WRpEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p47E8GRpEe-vCcJ_i5uu2g" key="created_date" value="2024-08-27T11:44:01.726+0000"/>
    <additionalProperties xmi:id="_p47E8WRpEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p47E8mRpEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p47E82RpEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:48:09.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p44BoWRpEe-vCcJ_i5uu2g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_p44BomRpEe-vCcJ_i5uu2g" property="_p44BoGRpEe-vCcJ_i5uu2g" state="_p44BoWRpEe-vCcJ_i5uu2g">
    <process href="JAlimentationBDD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
