<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Djg2MF-8Ee-vCcJ_i5uu2g" id="_DjavkF-8Ee-vCcJ_i5uu2g" label="JChargeODS" version="0.1" statusCode="" item="_DjhdQF-8Ee-vCcJ_i5uu2g" displayName="JChargeODS">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_Djm80F-8Ee-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Djm80V-8Ee-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjoK8F-8Ee-vCcJ_i5uu2g" key="created_date" value="2024-08-21T12:51:16.893+0000"/>
    <additionalProperties xmi:id="_DjoK8V-8Ee-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjoK8l-8Ee-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjoK81-8Ee-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:46:59.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djg2MV-8Ee-vCcJ_i5uu2g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_DjhdQF-8Ee-vCcJ_i5uu2g" property="_Djg2MF-8Ee-vCcJ_i5uu2g" state="_Djg2MV-8Ee-vCcJ_i5uu2g">
    <process href="JChargeODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
