<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNhkEGRoEe-vCcJ_i5uu2g" id="_LNgV8GRoEe-vCcJ_i5uu2g" label="jChargeDWH" purpose="Charger le datawherehouse" description="Permet de charger le datawherehouse" version="0.1" statusCode="" item="_LNiLIWRoEe-vCcJ_i5uu2g" displayName="jChargeDWH">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_LNmckGRoEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LNmckWRoEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNmckmRoEe-vCcJ_i5uu2g" key="created_date" value="2024-08-27T11:33:26.361+0000"/>
    <additionalProperties xmi:id="_LNmck2RoEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LNmclGRoEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNnDoGRoEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-27T11:48:11.798+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNiLIGRoEe-vCcJ_i5uu2g" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_LNiLIWRoEe-vCcJ_i5uu2g" property="_LNhkEGRoEe-vCcJ_i5uu2g" state="_LNiLIGRoEe-vCcJ_i5uu2g">
    <process href="jChargeDWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
