<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FzGM1lqEe-YrZ8AMy3HFg" id="_U6aj0FlqEe-YrZ8AMy3HFg" label="PARAMS_LOG" purpose="Connexion au schema PARAMS_LOG de la base de donnees COM_INGESTION_DB" description="Connexion au schema PARAMS_LOG de la base de donnees COM_INGESTION_DB" version="0.1" statusCode="" item="_1FzGNVlqEe-YrZ8AMy3HFg" displayName="PARAMS_LOG">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_1F7CAFlqEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1F7pEFlqEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1F7pEVlqEe-YrZ8AMy3HFg" key="created_date" value="2024-08-13T11:54:43.616+0000"/>
    <additionalProperties xmi:id="_1F7pEllqEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1F7pE1lqEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1F7pFFlqEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-13T11:55:16.244+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FzGNFlqEe-YrZ8AMy3HFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1FzGNVlqEe-YrZ8AMy3HFg" property="_1FzGM1lqEe-YrZ8AMy3HFg" state="_1FzGNFlqEe-YrZ8AMy3HFg" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_1FzGMFlqEe-YrZ8AMy3HFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
