<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfD8YGOSEe-vCcJ_i5uu2g" id="_iKd7oGOREe-vCcJ_i5uu2g" label="VENTE_DWH" purpose="Connexion au schema VENTE_DWH de la base de donnees COM_INGESTION_DB" description="Permet de se connecter au schema VENTE_DWH de la base de donnees COM_INGESTION_DB" version="0.1" statusCode="" item="_JfD8YmOSEe-vCcJ_i5uu2g" displayName="VENTE_DWH">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_JfMfQGOSEe-vCcJ_i5uu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfMfQWOSEe-vCcJ_i5uu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfMfQmOSEe-vCcJ_i5uu2g" key="created_date" value="2024-08-26T10:01:22.484+0000"/>
    <additionalProperties xmi:id="_JfNGUGOSEe-vCcJ_i5uu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfNGUWOSEe-vCcJ_i5uu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfNGUmOSEe-vCcJ_i5uu2g" key="modified_date" value="2024-08-26T10:06:06.816+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfD8YWOSEe-vCcJ_i5uu2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JfD8YmOSEe-vCcJ_i5uu2g" property="_JfD8YGOSEe-vCcJ_i5uu2g" state="_JfD8YWOSEe-vCcJ_i5uu2g" typeName="PostgreSQL">
    <connection href="VENTE_DWH_0.1.item#_JfCuQGOSEe-vCcJ_i5uu2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
