<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9nIFlpEe-YrZ8AMy3HFg" id="_y_DHAFloEe-YrZ8AMy3HFg" label="VENTE_ODS" purpose="Connexion au schema de VENTE_ODS de la base de donnees COM_INGESTION_DB" description="Connexion au schema de VENTE_ODS de la base de donnees COM_INGESTION_DB" version="0.1" statusCode="" item="_Vb9nIllpEe-YrZ8AMy3HFg" displayName="VENTE_ODS">
    <author href="../../talend.project#_v0wAIVlmEe-YrZ8AMy3HFg"/>
    <additionalProperties xmi:id="_VcAqcFlpEe-YrZ8AMy3HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcAqcVlpEe-YrZ8AMy3HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VcAqcllpEe-YrZ8AMy3HFg" key="created_date" value="2024-08-13T11:44:01.686+0000"/>
    <additionalProperties xmi:id="_VcAqc1lpEe-YrZ8AMy3HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcAqdFlpEe-YrZ8AMy3HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VcAqdVlpEe-YrZ8AMy3HFg" key="modified_date" value="2024-08-26T10:07:47.153+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb9nIVlpEe-YrZ8AMy3HFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Vb9nIllpEe-YrZ8AMy3HFg" property="_Vb9nIFlpEe-YrZ8AMy3HFg" state="_Vb9nIVlpEe-YrZ8AMy3HFg" typeName="PostgreSQL">
    <connection href="VENTE_ODS_0.1.item#_Vb25cFlpEe-YrZ8AMy3HFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
