#this is context properties
#Tue Aug 27 11:49:43 GMT 2024
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionnalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:FH0y9h7jUqiOfOaXzZXXIlYozs5SkP7GrJAQYXMwSBg\=
port=5432
schema_param=PARAMS_LOG
serverName=localhost
user=postgres
