#this is context properties
#Tue Aug 27 11:49:46 GMT 2024
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:JnZhfZtpA9H/LYUkN7yozagZazvgIYgN5mcveFJQZQo\=
port=5432
additionnalParam=
serverName=localhost
schema_param=PARAMS_LOG
user=postgres
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
